# TodoList

ToDoList/ToDoList/: ToDoList.sln
ToDoList/ToDoList/ToDoList/: ToDoList.csproj
ToDoList/ToDoList/ToDoList.Data/: ToDoList.Data.csproj  appsettings.json  log.txt
ToDoList/ToDoList/ToDoList.Data/Configurations/: CategoryEntityTypeConfigurations.cs  JobEntityTypeConfigurations.cs  StateEntityTypeConfigurations.cs
ToDoList/ToDoList/ToDoList.Data/Data/: ToDoListDbContext.cs  ToDoListDbContextFactory.cs
ToDoList/ToDoList/ToDoList.Data/Interface/: IAuditedEntity.cs
ToDoList/ToDoList/ToDoList.Data/Models/: Category.cs  (+2 more)
ToDoList/ToDoList/ToDoList/Dtos/CategoryDto/: CategoryDto.cs  CreateCategoryDto.cs  FilterCategoryDto.cs  UpdateCategoryDto.cs
ToDoList/ToDoList/ToDoList/Dtos/Jobs/: CreateJobDto.cs  FilterJobDto.cs  JobDto.cs  UpdateJobDto.cs
ToDoList/ToDoList/ToDoList/Dtos/States/: CreateStateDto.cs  FilterStateDto.cs  StateDto.cs  UpdateStateDto.cs
ToDoList/ToDoList/ToDoList/MapperProfiles/: CategoryProfile.cs  JobProfile.cs  StateProfile.cs
ToDoList/ToDoList/ToDoList/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IJobRepository.cs  IStateRepository.cs  JobRepository.cs  StateRepository.cs
ToDoList/ToDoList/ToDoList/Services/: CategoryService.cs  ICategoryService.cs  IGenericService.cs  IJobService.cs  IStateService.cs  JobService.cs  StateService.cs
ToDoList/ToDoList/WinFormsToDoList/: FormCategory.Designer.cs  FormCategory.cs  FormJob.Designer.cs  FormJob.cs  FormState.Designer.cs  FormState.cs  HomePage.Designer.cs  HomePage.cs  Program.cs  WinFormsToDoList.csproj
(+9 files in other folders)
